### Rocket.Chat configuration

# Rocket.Chat version
# see:- https://github.com/RocketChat/Rocket.Chat/releases
#RELEASE=7.3.3
RELEASE=7.4.0
# MongoDB endpoint (include ?replicaSet= parameter)
#MONGO_URL=mongodb://host.docker.internal:27017/chatdb
# MongoDB endpoint to the local database
#MONGO_OPLOG_URL=mongodb://host.docker.internal:27017/chatdb
# IP to bind the process to
#BIND_IP=
# URL used to access your Rocket.Chat instance
#ROOT_URL=
# Port Rocket.Chat runs on (in-container)
#PORT=
# Port on the host to bind to
#HOST_PORT=

### MongoDB configuration
# MongoDB version/image tag
#MONGODB_VERSION=
# See:- https://hub.docker.com/r/bitnami/mongodb

### Traefik config (if enabled)
# Traefik version/image tag
#TRAEFIK_RELEASE=
# Domain for https (change ROOT_URL & BIND_IP accordingly)
#DOMAIN=
# Email for certificate notifications
#LETSENCRYPT_EMAIL=

MAIL_URL=smtps://ezprompt:nzazlorszucrhrbb@smtp.gmail.com:465
#MAIL_URL=smtp://ezprompt:nzazlorszucrhrbb@smtp.gmail.com:465
#MAIL_URL=smtps://ezprompt:nzazlorszucrhrbb@smtp.gmail.com:587

